# carbon-intensity-api-tests

./: .gitignore  pom.xml
src/main/java/uk/org/carbonintensity/: Data.java  GenerationMix.java  Intensity.java  Regional.java  Regions.java
src/main/java/uk/org/carbonintensity/rest/: CarbonIntensityApi.java
src/main/java/uk/org/carbonintensity/rest/contract/: Data.java  GenerationMix.java  Intensity.java  Regional.java  Regions.java
src/main/java/uk/org/carbonintensity/utils/: TestBase.java
src/main/resources/: config.properties  log4j.properties
src/test/java/uk/org/carbonintensity/: CarbonIntensityTest.java  ExampleTest.java
src/test/java/uk/org/carbonintensity/acceptancetests/: CarbonIntensityTest.java  RestAssuredExampleTest.java
src/test/java/uk/org/carbonintensity/helpers/: TestHelper.java
